{
  "name": "gameboard",
  "version": "0.0.2",
  "description": "simple canvas wrapper for visualizing output from game engines",
  "main": "index.js",
  "scripts": {
    "build": "browserify example/example.js -o example/bundle.js",
    "watch": "watchify example/example.js -o example/bundle.js",
    "example": "npm run build && open example/index.html",
    "test": "testling -u"
  },
  "author": "Alexander Vados",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^6.3.2",
    "watchify": "^2.1.1"
  },
  "dependencies": {
    "gm": "^1.17.0",
    "tap": "^0.4.13",
    "tape": "^3.0.3",
    "testling": "^1.7.1"
  },
  "testling": {
    "files": "test/test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  }
}
